\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序思路说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编译环境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果展示}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果分析}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
