\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序思路说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B\'ezier曲线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}如何实现三阶B\'ezier样条曲线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编译环境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}使用说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结果展示}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:w}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:e}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:k}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果分析}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
