\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:71}{{\caption@xref {fig:71}{ on input line 35}}{1}}
\newlabel{fig:idea}{{\caption@xref {fig:idea}{ on input line 53}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}ellipse}{3}{}\protected@file@percent }
\newlabel{fig:72ellipse2d}{{\caption@xref {fig:72ellipse2d}{ on input line 66}}{3}}
\newlabel{fig:72ellipse3d}{{\caption@xref {fig:72ellipse3d}{ on input line 71}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ellipse,a=3,b=4\relax }}{3}{}\protected@file@percent }
\newlabel{ellipse}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}hyperbola}{4}{}\protected@file@percent }
\newlabel{fig:72hyperbola2d}{{\caption@xref {fig:72hyperbola2d}{ on input line 83}}{4}}
\newlabel{fig:72hyperbola3d}{{\caption@xref {fig:72hyperbola3d}{ on input line 88}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hyperbola,a=5,b=4\relax }}{4}{}\protected@file@percent }
\newlabel{ellipse}{{2}{4}}
\gdef \@abspage@last{4}
