\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序思路说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$de\,Casteljau$算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于Bézier基函数插值算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编译环境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}使用说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}主要代码展示}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果展示}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于Bézier基函数的Bézier插值曲线}}{3}{}\protected@file@percent }
\newlabel{fig:bezier}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $de\,Casteljau$算法的Bézier插值曲线}}{4}{}\protected@file@percent }
\newlabel{fig:bezier_caste}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验结果分析}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
