\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序思路说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De Boor Algorithm}{1}{}\protected@file@percent }
\newlabel{fig:de-boor-algorithm}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}如何实现四阶三次B样条曲线插值}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编译环境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}使用说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结果展示}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:w}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:c}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果分析}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
