\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:split}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:averaging-mask}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces loop = 1\relax }}{3}{}\protected@file@percent }
\newlabel{fig:1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces loop = 2\relax }}{3}{}\protected@file@percent }
\newlabel{fig:2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces loop = 3\relax }}{4}{}\protected@file@percent }
\newlabel{fig:3}{{5}{4}}
\gdef \@abspage@last{4}
