\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序思路说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多项式插值}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RBF插值}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编译环境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}使用说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}主要代码展示}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果展示}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:result0}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:result1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:result1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验结果分析}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
